# faqBoard

./: pom.xml
httpRequestTest/: 0624.http  faqCRUD.http  faqCRUD.http.rej  idsave.json  save.json  update.json  updateid.json
script/: generatorConfig.xml
src/main/java/com/iconloop/posco/domain/dao/: TblFaq.java
src/main/java/com/iconloop/posco/domain/mappers/: TblFaqDynamicSqlSupport.java  TblFaqMapper.java
src/main/java/com/tbl/faq/: FaqApplication.java
src/main/java/com/tbl/faq/config/: ApplicationConfig.java
src/main/java/com/tbl/faq/controllers/: FaqController.java  FaqFormController.java
src/main/java/com/tbl/faq/domain/dao/: TblFaq.java
src/main/java/com/tbl/faq/domain/dto/: FaqInfo.java
src/main/java/com/tbl/faq/domain/mappers/: TblFaqDynamicSqlSupport.java  TblFaqMapper.java
src/main/java/com/tbl/faq/entity/: Faq.java  FaqResult.java
src/main/java/com/tbl/faq/repository/: FaqRepository.java
src/main/java/com/tbl/faq/service/: FaqService.java  FaqServiceImpl.java
src/main/java/com/tbl/faq/services/: FaqService.java  FaqServiceImpl.java
src/main/java/com/tbl/faq/util/: Validate.java  WarnMsg.java
src/main/java/com/tbl/faq/utils/: Validate.java  WarnMsg.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tbl/faq/: FaqApplicationTests.java  GenMybatisTestUtils.java
